# Brain-Box

./: nb-configuration.xml  pom.xml
DbScript/: FullDbScript.sql  FullDbScript_vikas.sql  vikasfinalllllllllllllllllllllllllllllllcheeeeeeeeeeeeeeeeeeee.sql
src/main/java/com/brainbox/controller/: AdminAddTopic.java  Authentication.java  DeleteQuestionAdminSide.java  DeleteTopicAdminSide.java  LikeController.java  PostQuestion.java  PostQuestionByUser.java  PostRequestController.java  RecentAnsController.java  ShowUserRequestAdminSide.java  ShowYourAnswerUserSideController.java  ViewAllTopicAdminSide.java  YourLevelQuestionController.java  YourQuestionUserSideController.java  indexController.java
src/main/java/com/brainbox/dal/: CommonDAO.java  GenericDao.java  HibernateAbstractClass.java  HibernateQueryDao.java  HibernateQueryImpl.java  OperationTypeEnum.java
src/main/java/com/brainbox/model/: AdminTopic.java  AnswerLikeModel.java  AnswerTable.java  ContectUsModel.java  PostQuestionModel.java  QuestionLikeModel.java  UserRole.java  UserTable.java
src/main/java/com/brainbox/ripo/: Admin.java  AdminAddTopicRipo.java  Authenripo.java  DeleteQuestionAdminSideRipo.java  DeleteTopicAdminSideRipo.java  FetchAllTopicUserSide.java  FetchQuestionIdRipo.java  FetchRecentQuestionRipo.java  LikeRipo.java  PostQuestionRipo.java  PostQuestionSave.java  PostRequestRipo.java  RecentAnsRipo.java  RecentQuestion.java  ShowQuestionRipo.java  ShowUserRequestAdminSideRipo.java  ShowYourAnswerUserSideRipo.java  User.java  YourLevelQuestionRipo.java  YourQuestionUserSideRipo.java  postquestionbyuserRipo.java
src/main/java/com/brainbox/ripoimpl/: AdminAddTopicRipoImpl.java  AdminImpl.java  Authenripoimpl.java  DeleteQuestionAdminSideRipoImpl.java  DeleteTopicAdminSideRipoImpl.java  FetchAlltopicUserSideImpl.java  FetchQuestionIdRipoImpl.java  FetchRecentQuestionImpl.java  LikeRipoImpl.java  PostQuestionRipoImpl.java  PostQuestionSaveImpl.java  PostRequestRipoImpl.java  RecentAnsRipoImpl.java  RecentQuestionImpl.java  ShowQuestionRipoImpl.java  ShowUserRequestAdminSideRipoImpl.java  ShowYourAnswerUserSideRipoImpl.java  UserImpl.java  YourLevelQuestionRipoImpl.java  YourQuestionUserSideRipoImpl.java  postquestionbyuserRipoImpl.java
src/main/java/com/brainbox/service/: AdminAddTopicService.java  AuthenticationService.java  DeleteQuestionAdminSideService.java  DeleteTopicAdminSideService.java  FetchTopicById.java  LikeService.java  PostQuestionService.java  PostRequestService.java  RecentAnsService.java  ShowQuestionService.java  ShowUserRequestAdminSideService.java  ShowYourAnswerUserSideService.java  YourLevelQuestionService.java  YourQuestionUserSideService.java  postquestionbyuserService.java
src/main/java/com/brainbox/serviceimpl/: AdminAddTopicServiceImpl.java  AuthenServiceImpl.java  DeleteQuestionAdminSideServiceImpl.java  DeleteTopicAdminSideServiceImpl.java  FetchTopicByIdImpl.java  LikeServiceImpl.java  PostQuestionServiceImpl.java  PostRequestServiceImpl.java  RecentAnsServiceImpl.java  ShowQuestionServiceImpl.java  ShowUserRequestAdminSideServiceImpl.java  ShowYourAnswerUserSideServiceImpl.java  YourLevelQuestionServiceImpl.java  YourQuestionUserSideServiceImpl.java  postquestionbyuserServiceImpl.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  layout.jsp  loginandsignupLayout.jsp  menu.jsp  userLayout.jsp  userfooter.jsp  userheader.jsp
src/main/webapp/WEB-INF/jsp/view/: Adminpostque.jsp  adminaddtopic.jsp  contectus.jsp  error.jsp  howworkit.jsp  index.jsp  login.jsp  postQuestion123.jsp  showalldata.jsp  showallquestion.jsp  showrecentquetion.jsp  showuserrequestadminside.jsp  showyouranswer.jsp  showyourquestion.jsp  signup.jsp  userindex.jsp  viewtopicadminside.jsp  welcome.jsp  yourlevelquestion.jsp
src/main/webapp/webResource/user/assets/img/: home.png.z
src/main/webapp/webResource/user/js/: bootstrap-dropdownhover.min.js.z  bootstrap.min.js.z  custom.js.z  jquery.smoothscroll.js.z  jquery.tagsinput.min.js.z  jquery.waypoints.js.z
